GET http://localhost:5000/api/v1/user/

###
POST http://localhost:5000/api/v1/auth/register
Content-Type: application/json

{
  "email": "admin1@gmail.com",
  "password": "123456"  
}




###
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
  "email": "admin1@gmail.com",
  "password": "123456"
}

###

GET http://localhost:5000/api/v1/user/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJhZG1pbjFAZ21haWwuY29tIiwicm9sZV9jb2RlIjoiUjMiLCJpYXQiOjE2OTUzNzY3OTgsImV4cCI6MTY5NTM3NjgwM30.8PC_EXJbYoI9EIleEyvDlNGr3ZoL_AmDZ1fYHM3b9iM

###
GET http://localhost:5000/api/v1/insert/

###
GET http://localhost:5000/api/v1/book/?available[]=5&available[]=10
